# Variable to set enviroment
# Can be "dev" or "prod" or "test"
ENVIRONMENT=dev

# JWT config
JWT_SECRET=THIS_IS_A_SECRET_STRING
JWT_LIFETIME=7d

# AUTH api key
API_KEY=123456

# Server port
PORT=3000

LOG_LEVEL=debug

# Database
DB_URL=mongodb://localhost:27017/
DB_NAME=mydbname
DB_PASS=secret
DB_USER=root

#Frontend domain
FRONT_DOMAIN=http://localhost:3006/

# Email Account
EMAIL_ACCOUNT=exampleto@mail.com
EMAIL_SECRET=secret123
EMAIL_FROM_ADDR=examplefrom@mail.com

# Google
GOOGLE_AUTH_CLIENT_ID=636250853834-2hsb4sjej6n4ulb6upke5ininfebvt7b.apps.googleusercontent.com
